<?xml version = "1.0" encoding = "UTF-8"?>

<!--All configuration contents are wrapped in <widget> tag. id is your reserved app-id on various app stores. It is in reverse-domain name style
version is the number of app in x.y.z format where (x,y,z) are positive integers i.e. 1.0.0, it 
represents major.minor.patch version system.-->
<widget xmlns = "http://www.w3.org/ns/widgets" 
   xmlns:gap = "http://phonegap.com/android" 
   id = "uk.org.christianlifeministries" 
   version = "2.0.0">
   
   <!--This is the name of the app, which will be displayed below the app icon on the mobile screen.
   Your app can be searched using this name.-->
   <name>izzumes</name>
   
  <!--This is a brief description of what the app is about, and what it is.-->
   <description>
      Izzumes Advertising Agency
   </description>
   
   <content src="index.html"/>
   
   <!--The preferences tag is used to set various options like FullScreen, BackgroundColor and Orientation for app. These options are in name and value pair. For example: name="FullScreen" value="true" etc. Because we do not 
   require any of these advance settings, we just put permissions to none.-->
     <preference name = "permissions" value = "none"/>
   
      
   <!--This field contains name of the creator or programmer, 
   generally set to the name of organization which is launching this app.-->
    <author href = "https://izzumes.com" email = "info@izzumes.com">
      Izzumes
   </author>
   
   <!--Allows us to add icons to our apps. It can be coded in various ways, but since we are 
   learning short-cut of everything, so here it is. The .src determines the path of icon image. The gap:platform determines for which OS platform this icon is to be used. The gap:qualifier is density that is used by android devices. 
   The iOS devices use width & height parameters.-->
  <icon src = "res/icon/android/drawable-ldpi/tp_icon.png" 
      gap:platform = "android" gap:qualifier = "ldpi" />
		
   <icon src = "res/icon/android/drawable-mdpi/tp_icon.png" 
      gap:platform = "android" gap:qualifier = "mdpi" />
		
   <icon src = "res/icon/android/drawable-hdpi/tp_icon.png" 
      gap:platform = "android" gap:qualifier = "hdpi" />
		
   <icon src = "res/icon/android/drawable-xhdpi/tp_icon.png" 
      gap:platform = "android" gap:qualifier = "xhdpi" />
		
   <icon src = "res/icon/android/drawable-xxhdpi/tp_icon.png" 
      gap:platform = "android" gap:qualifier = "xxhdpi" />
	  
   <icon src = "res/icon/android/drawable-xxxhdpi/tp_icon.png" 
      gap:platform = "android" gap:qualifier = "xxhdpi" />
   
   <icon src = "res/icon/ios/Icon-72.png" gap:platform = "ios" gap:qualifier = ""/>
   <icon src = "res/icon/ios/icon-20.png" gap:platform = "ios" width = "20" height = "20" />
   <icon src = "res/icon/ios/icon-20-2x.png" gap:platform = "ios" width = "40" height = "40" />
   <icon src = "res/icon/ios/icon-20-3x.png" gap:platform = "ios" width = "60" height = "60" />
   <icon src = "res/icon/ios/icon-29.png" gap:platform = "ios" width = "29" height = "29" />
   <icon src = "res/icon/ios/icon-29-2x.png" gap:platform = "ios" width = "58" height = "58" />
   <icon src = "res/icon/ios/icon-29-3x.png" gap:platform = "ios" width = "87" height = "87" />
   <icon src = "res/icon/ios/icon-40.png" gap:platform = "ios" width = "40" height = "40" />
   <icon src = "res/icon/ios/icon-40-2x.png" gap:platform = "ios" width = "80" height = "80" />
   <icon src = "res/icon/ios/icon-40-3x.png" gap:platform = "ios" width = "120" height = "120" />
   <icon src = "res/icon/ios/icon-50.png" gap:platform = "ios" width = "50" height = "50" />
   <icon src = "res/icon/ios/icon-50-2x.png" gap:platform = "ios" width = "100" height = "100" />
   
   <icon src = "res/icon/ios/icon-57.png" gap:platform = "ios" width = "57" height = "57" />
   <icon src = "res/icon/ios/icon-57-2x.png" gap:platform = "ios" width = "114" height = "114" />
   <icon src = "res/icon/ios/icon-60.png" gap:platform = "ios" width = "60" height = "60" />
   <icon src = "res/icon/ios/icon-60-2x.png" gap:platform = "ios" width = "120" height = "120" />
     <icon src = "res/icon/ios/icon-60-3x.png" gap:platform = "ios" width = "180" height = "180" />
   <icon src = "res/icon/ios/icon-72.png" gap:platform = "ios" width = "72" height = "72" />
   <icon src = "res/icon/ios/icon-72-2x.png" gap:platform = "ios" width = "144" height = "144" /> 
<icon src = "res/icon/ios/icon-76.png" gap:platform = "ios" width = "76" height = "76" /> 
<icon src = "res/icon/ios/icon-76-2x.png" gap:platform = "ios" width = "152" height = "152" /> 
<icon src = "res/icon/ios/icon-76-3x.png" gap:platform = "ios" width = "228" height = "228" /> 
<icon src = "res/icon/ios/icon-83.5-2x.png" gap:platform = "ios" width = "167" height = "167" /> 

   
</widget>

