<!DOCTYPE html>
<html lang="en">
    <head>
        <title>izzumes.com</title>
        <meta charset="UTF-8">
        
		<meta name="viewport" content="width=device-width,initial-scale = 1.0,maximum-scale = 1.0,user-scalable=no" /> 

        <!--link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&amp;subset=latin-ext" rel="stylesheet"-->

        <!-- CSS -->
        <link href="file:///android_asset/www/css/main.css" rel="stylesheet">
		 <!--link href="css/font-awesome.min.css" rel="stylesheet"-->

        <!-- JS -->
        <script src="file:///android_asset/www/js/modernizr-2.8.3.min.js"></script>
        <script src="file:///android_asset/www/js/jquery-1.12.0.min.js"></script>
		
	
    </head>
    <body>
        <div class="site" id="page">
            <a class="skip-link sr-only" href="#main">Skip to content</a>

            <!-- Options headline effects: .rotate | .slide | .zoom | .push | .clip -->
            <section class="hero-section #hero-section--image clearfix clip">
                <div class="hero-section__wrap">
                    <div class="hero-section__option">
                        <img src="file:///android_asset/www/images/back.png" alt="Hero section image">
                    </div>
                    <!-- .hero-section__option -->

                    <div class="container">
                        <div class="row">
                            <div class="offset-lg-2 col-lg-8">
                                <div class="title-01 title-01--11 text-center">
                                    <h2 class="title__heading">
									<img align="middle" style="width:84px;height:84px;border-radius:50%" src="file:///android_asset/www/images/unnamed.png">
									<label style="color:green;font-size: 23px;font-family: 'Montserrat',Sans-serif;vertical-align: -webkit-baseline-middle;">IZZUMES</label>
									 </h2>
									<h2 class="title__heading">
                                        <!--span>We are</span--->
                                        <strong class="hero-section__words">
                                            <span style="font-sizt:45px;font-family: 'Montserrat',Sans-serif;color:green" class="title__effect is-visible"><span style="font-sizt:45px;font-family: 'Montserrat',Sans-serif;color:#000">Market</span>Place</span>
                                            <span style="font-sizt:45px;font-family: 'Montserrat',Sans-serif;color:green" class="title__effect"><span style="font-sizt:45px;font-family: 'Montserrat',Sans-serif;color:#000">Load</span>ing...</span>
                                            <span style="font-sizt:45px;font-family: 'Montserrat',Sans-serif;color:green" class="title__effect"><span style="font-sizt:45px;font-family: 'Montserrat',Sans-serif;color:#000">Load</span>ing...</span>
                                            
                                        </strong>
                                    </h2>
                                    <div style="color:#000;font-family: 'Economica', Agency fb;font-size: 23px;" class="title__description">Izzumes is an online markeplace to Sell & Buy quickly in easy steps.
									</div>

                                    <!-- Options btn color: .btn-success | .btn-info | .btn-warning | .btn-danger | .btn-primary -->
                                    <!--div class="title__action"><a href="https://themewagon.com/themes/free-html5-splash-screen-template/" class="btn btn-success">Get the template</a></div-->
                                </div> <!-- .title-01 -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!--div class="button-group">
        	<a href="index-color.html" class="btn btn-outline-success button-sm">Color</a>
            <a href="index-slider.html" class="btn btn-outline-success button-sm">Slider</a>
            <a href="index-video.html" class="btn btn-outline-success button-sm">Video Background</a>
        </div--> 

        <!-- JS -->
        <script src="file:///android_asset/www/js/plugins/animate-headline.js"></script>
        <script src="file:///android_asset/www/js/main.js"></script>
    </body>
</html>
