<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
  package="com.izzumes.myapp" android:versionName="1.0.0" android:versionCode="14">
    <supports-screens 
	android:anyDensity="true" 
	android:smallScreens="true" 
	android:normalScreens="true" 
	android:largeScreens="true" 
	android:resizeable="true" 
	android:xlargeScreens="true"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:label="@string/app_name_izzumes" android:icon="@drawable/ic_launcher" android:debuggable="true" android:hardwareAccelerated="true">
        <activity 
		android:theme="@android:style/Theme.NoTitleBar.Fullscreen" 
		android:label="@string/app_name_izzumes" 
		android:name=".splash" 
		android:exported="true" 
		android:configChanges="keyboardHidden|orientation" 
		android:supportsRtl="true" 
		android:roundIcon="@drawable/ic_launcher_round">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity 
		android:theme="@android:style/Theme.NoTitleBar.Fullscreen" 
		android:label="@string/app_name_splash" 
		android:name=".izzumes" 
		android:exported="true" 
		android:configChanges="keyboardHidden|orientation" 
		android:supportsRtl="true" 
		android:roundIcon="@drawable/ic_launcher_round" 
		android:requestLegacyExternalStorage="true"/>
    </application>
    <uses-sdk android:minSdkVersion="1" android:targetSdkVersion="34"/>
</manifest>
