<?xml version="1.0" encoding="utf-8"?>

<resources>  
   
    <!--style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar"> 
		<item name="colorPrimary">@color/colorPrimary</item> 
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item> 
        <item name="colorAccent">@color/colorAccent</item> 
    </style-->
<!--style name="AppFullScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowActionBar">false</item>
    <item name="android:windowFullscreen">true</item>
    <item name="android:windowContentOverlay">@null</item>
</style-->	
</resources> 
