<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#37474f" android:layout_width="match_parent" android:layout_height="match_parent">
    <WebView android:id="@+id/webviewsplash" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_below="@+id/progressbar" android:layout_centerHorizontal="true"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="100" android:progress="1" android:indeterminate="false" android:layout_alignParentTop="false" android:layout_centerInParent="false" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleLarge"/>
</RelativeLayout>
